# CollegeWithMaven

./: pom.xml  students.csv  students.json
src/main/java/: AchievedMark.java  Cohort.java  College.java  Course.java  MarkModule.java  Module.java  ModuleType.java  Student.java
src/test/java/: CollegeTest.java  MarkModuleTest.java  StudentTest.java
